<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.21 at 03:44:11 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://APPMDWDEV02.dev.corp.btpn.co.id/com.btpn.emoney.ws:wowAccountServices">
    <schemaBindings map="false">
      <package name="com.btpn.test.entity"/>
    </schemaBindings>
    <bindings scd="~tns:getAccount">
      <class ref="com.btpn.test.entity.GetAccount"/>
    </bindings>
    <bindings scd="~tns:getAccountResponse">
      <class ref="com.btpn.test.entity.GetAccountResponse"/>
    </bindings>
    <bindings scd="~tns:getTransactionHistory">
      <class ref="com.btpn.test.entity.GetTransactionHistory"/>
    </bindings>
    <bindings scd="~tns:getTransactionHistoryResponse">
      <class ref="com.btpn.test.entity.GetTransactionHistoryResponse"/>
    </bindings>
    <bindings scd="~tns:CommonParam2">
      <class ref="com.btpn.test.entity.CommonParam2"/>
    </bindings>
    <bindings scd="~tns:account">
      <class ref="com.btpn.test.entity.Account"/>
    </bindings>
    <bindings scd="~tns:getTransactionHistoryInput">
      <class ref="com.btpn.test.entity.GetTransactionHistoryInput"/>
    </bindings>
    <bindings scd="~tns:account2">
      <class ref="com.btpn.test.entity.Account2"/>
    </bindings>
    <bindings scd="~tns:getTransactionHistoryOutput">
      <class ref="com.btpn.test.entity.GetTransactionHistoryOutput"/>
    </bindings>
    <bindings scd="~tns:Status">
      <class ref="com.btpn.test.entity.Status"/>
    </bindings>
    <bindings scd="~tns:transaction">
      <class ref="com.btpn.test.entity.Transaction"/>
    </bindings>
    <bindings scd="~tns:account3">
      <class ref="com.btpn.test.entity.Account3"/>
    </bindings>
    <bindings scd="~tns:counterpart">
      <class ref="com.btpn.test.entity.Counterpart"/>
    </bindings>
  </bindings>
</bindings>

