# btpn-microservices

./: .gitignore  README.md
applicationconfig/: .project  pom.xml
applicationconfig/src/main/java/com/btpn/applicationconfig/: ApplicationConfig.java  ApplicationConfigDBImpl.java
applicationconfig/src/main/java/com/btpn/applicationconfig/annotation/: EnableLoadAppConfig.java
applicationconfig/src/main/java/com/btpn/applicationconfig/config/: LoadAppConfigurationConfig.java
applicationconfig/src/main/java/com/btpn/persistence/entity/: ApplicationConfigEntity.java
applicationconfig/src/main/java/com/btpn/persistence/service/applicationconfig/: ApplicationConfigDaoService.java  ApplicationConfigDaoServiceImpl.java  ApplicationConfigRepo.java
auth/: .project  pom.xml
auth/src/main/java/com/btpn/auth/: AuthenticatedUser.java  AuthenticationConstant.java
auth/src/main/java/com/btpn/auth/annotation/: Authenticate.java  EnableCustomPublisherAuthentication.java  EnableSpringAuthentication.java  EnableUserAuditEntity.java
auth/src/main/java/com/btpn/auth/config/: AuthenticationCustomPublisherConfig.java  AuthenticationSpringConfig.java  BaseAuthenticationConfig.java  UserAuditEntityConfig.java
auth/src/main/java/com/btpn/auth/filter/: AuthenticationInterceptor.java  CustomSessionPublisherInterceptor.java  RegisterAuthenticationContextInterceptor.java
auth/src/main/java/com/btpn/auth/session/: Session.java  SessionConsumer.java  SessionPublisher.java  SessionPublisherCustomImpl.java  SessionPublisherSpringImpl.java  SessionRepository.java  SessionRepositoryRedisImpl.java
auth/src/main/java/com/btpn/persistence/auth/entity/: AuditEntity.java  UserAuditAware.java
closingcustomer/: .project  pom.xml
closingcustomer/src/main/java/com/btpn/: Application.java  DaoSpringConfig.java  SpringConfig.java
closingcustomer/src/main/java/com/btpn/closingcustomer/: ClosingCustomerConstant.java
closingcustomer/src/main/java/com/btpn/closingcustomer/controller/: AccountInquiryController.java  AddressEnquiryRestController.java  ClosingAccountController.java  ClosingFeeController.java  TestController.java
closingcustomer/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/com/btpn/common/: CommonConstant.java
logging/: pom.xml
logging/src/main/java/com/btpn/logging/: LoggingAspect.java
logging/src/main/java/com/btpn/logging/annotation/: EnableLogging.java  Logging.java
logging/src/main/java/com/btpn/logging/config/: LoggingConfig.java
login/: .project  pom.xml  start-login.bat
login/liquibase/: db.changelog-0.0.xml  db.changelog-insert-0.0.xml  db.changelog-master.xml
login/liquibase/data/: db.data-0.0.csv
login/src/main/java/com/btpn/: Application.java  DaoSpringConfig.java  SpringConfig.java
login/src/main/java/com/btpn/login/: LoginConstant.java
login/src/main/java/com/btpn/login/controller/: LoginController.java
login/src/main/java/com/btpn/login/engine/: JWTAuthenticationEngine.java  JWTAuthenticationEngineImpl.java  StandardAuthenticationEngine.java  StandardAuthenticationEngineDBImpl.java  StandardAuthenticationEngineLDAPImpl.java
login/src/main/java/com/btpn/persistence/service/role/: RoleDaoService.java  RoleDaoServiceImpl.java  RoleRepository.java
login/src/main/java/com/btpn/persistence/service/service/: ServiceDaoService.java  ServiceDaoServiceImpl.java
login/src/main/java/com/btpn/persistence/service/user/: UserDaoService.java  UserDaoServiceImpl.java  UserRepository.java
login/src/main/java/com/btpn/usermanagement/controller/: RoleController.java  UserController.java
login/src/main/resources/: .jazzignore  application-dev.properties  logback.xml
login/src/main/resources/wsdl/: com.btpn.emoney.ws wowAccountServices.xml
parent/: pom.xml
response/: .project  pom.xml
response/src/main/java/com/btpn/response/: CommonResponseConstant.java  CommonResponseGenerator.java  ResponseMapping.java  ResponseMappingDBImpl.java
runningnumber/: .project  pom.xml
runningnumber/src/main/java/com/btpn/persistence/entity/: RunningNumberEntity.java
runningnumber/src/main/java/com/btpn/persistence/service/runningnumber/: RunningNumberRepository.java  RunningNumberService.java  RunningNumberServiceImpl.java
runningnumber/src/main/java/com/btpn/runningnumber/annotation/: EnableRunningNumber.java
runningnumber/src/main/java/com/btpn/runningnumber/config/: RunningNumberConfig.java
usermanagement-entity/: .project  pom.xml
usermanagement-entity/src/main/java/com/btpn/persistence/entity/usermanagement/: JwtRoleEntity.java  JwtRoleMenuEntity.java  MenuEntity.java  MenuServiceEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleServiceEntity.java  ServiceEntity.java  UserEntity.java  UserRoleEntity.java
util/: pom.xml
util/src/main/java/com/btpn/util/http/: HTTPUtil.java
util/src/main/java/com/btpn/util/json/: JsonFilter.java  JsonUtil.java
util/src/main/java/com/btpn/util/security/jwt/: JWTUtils.java
util/src/main/java/com/btpn/util/security/password/: PasswordUtil.java
wscall/: .project  pom.xml
wscall/src/main/java/com/btpn/wscall/: CommonParamGenerator.java  WSCallConstant.java
wscall/src/main/java/com/btpn/wscall/annotation/: EnableCommonParamGenerator.java  EnableFxWsSecurityGenerator.java  EnableRestWSCall.java
wscall/src/main/java/com/btpn/wscall/config/: CommonParamGeneratorConfig.java  FxWsSecurityGeneratorConfig.java  RestWSCallConfig.java
wscall/src/main/java/com/btpn/wscall/entity/: CommonParam.java
wscall/src/main/java/com/btpn/wscall/rest/: CustomRestTemplate.java
wscall/src/main/java/com/btpn/wscall/rest/auth/annotation/: EnableCustomConsumerAuthentication.java
wscall/src/main/java/com/btpn/wscall/rest/auth/config/: AuthenticationCustomConsumerConfig.java
wscall/src/main/java/com/btpn/wscall/rest/auth/filter/: CustomRestSessionConsumerInterceptor.java
wscall/src/main/java/com/btpn/wscall/rest/auth/session/: SessionConsumerCustomRestImpl.java
wscall/src/main/java/com/btpn/wscall/soap/: FxWsSecurityGenerator.java  FxWsSecurityHeaderSOAPHandler.java
(+84 files in other folders)
