<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.btpn</groupId>
	<artifactId>auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>auth</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<util.version>0.0.1-SNAPSHOT</util.version>
		<applicationconfig.version>0.0.1-SNAPSHOT</applicationconfig.version>
		<response.version>0.0.1-SNAPSHOT</response.version>

		<spring.jpa.version>1.10.3.RELEASE</spring.jpa.version>
		<spring.webmvc.version>4.3.3.RELEASE</spring.webmvc.version>

		<hibernate.version>5.0.11.Final</hibernate.version>
		<jackson.version>2.8.3</jackson.version>
		<servlet.version>3.1.0</servlet.version>
		<jedis.version>2.8.1</jedis.version>
		<spring.data.redis.version>1.7.3.RELEASE</spring.data.redis.version>
	</properties>

	<dependencies>
		<!-- Sibling -->
		<dependency>
			<groupId>com.btpn</groupId>
			<artifactId>applicationconfig</artifactId>
			<version>${applicationconfig.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.btpn</groupId>
			<artifactId>response</artifactId>
			<version>${response.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.btpn</groupId>
			<artifactId>util</artifactId>
			<version>${util.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.jpa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.webmvc.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.data.redis.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>auth</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
