<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.btpn</groupId>
	<artifactId>runningnumber</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>runningnumber</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<applicationconfig.version>0.0.1-SNAPSHOT</applicationconfig.version>
		<util.version>0.0.1-SNAPSHOT</util.version>

		<spring.jpa.version>1.10.3.RELEASE</spring.jpa.version>
		<hibernate.version>5.0.11.Final</hibernate.version>
	</properties>

	<dependencies>
		<!-- Sibling -->
		<dependency>
			<groupId>com.btpn</groupId>
			<artifactId>applicationconfig</artifactId>
			<version>${applicationconfig.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.btpn</groupId>
			<artifactId>util</artifactId>
			<version>${util.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.jpa.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	
	<build>
		<finalName>runningnumber</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
